# Pending binaries
# formatVhdlFiles.py
# ghdlSanitize.sh

# LIBS are .a, not to be installed, consumed for build (to be confirmed)
# .so exist, but have to confirm whether they are to be installed

# Dependencies: boost, antlr2, llvm

PROJECTS	=	AHIRASM HIERSYS LIBAHIR LLVM2AA BITVECS VALUE FNLIB IOLIB VERSION

AHIRASM_DIR	=	Ahir-asm/devel
AHIRASM_BINS=	Aa2C Aa2VC AaLinkExtMem AaOpt AaPreprocess
AHIRASM_LIBS=	Aa
AHIRASM_GRAM=	Aa

HIERSYS_DIR	=	HierSysBuild
HIERSYS_BINS=	hierSys2C hierSys2Vhdl hierSysCheck hierSysGenVhdlComponentsPackage hierSysPartition hierSysUniquify
HIERSYS_LIBS=	HierSys
HIERSYS_GRAM=	hierSys

LIBAHIR_DIR	=	libAhirV2
LIBAHIR_BINS=	vc2vhdl vcAnalyze vcFormat vcParse vhdlFormat
LIBAHIR_LIBS=	VC
LIBAHIR_GRAM=	vc

LLVM2AA_DIR	=	llvmbc2Aa
LLVM2AA_BINS=	llvm2aa

BITVECS_DIR	=	BitVectors
BITVECS_LIBS=	BitVectors

VALUE_DIR	=	Value
VALUE_LIBS	=	Value

FNLIB_DIR	=	functionLibrary
FNLIB_LIBS	=	fpu llvm_intrinsics timer

IOLIB_DIR	=	iolib
IOLIB_LIBS	=	io

VERSION_DIR	=	version
VERSION_LIBS=	AhirVersion

ANTLR=	antlr

# # # # # Usually no change should be required below this point # # # # #

BINS	=	$(foreach p,$(PROJECTS), $(addprefix $(value $(p)_DIR)/bin/, $(value $(p)_BINS)))
LIBS	=	$(foreach p,$(PROJECTS), $(addsuffix .a,$(addprefix $(value $(p)_DIR)/lib/lib, $(value $(p)_LIBS))))
INCDIRS	=	$(foreach p,$(PROJECTS), $(value $(p)_DIR)/include)
CXXFLAGS+=	$(addprefix -I,$(INCDIRS))

define ANTLROPS
$(addprefix $(value $(1)_DIR)/src/, $(foreach g,$(value $(1)_GRAM), $(foreach suf,Lexer Parser, $(foreach ext,.hpp .cpp, $(g)$(suf)$(ext)))))
endef

define ANTLRINP
$(foreach g,$(value $(1)_GRAM),$(value $(1)_DIR)/grammar/$(g).g)
endef

define GRAMRULE
$(call ANTLROPS,$(1)) &: $(call ANTLRINP,$(1))
	$(ANTLR) -o $(value $(1)_DIR)/src $(call ANTLRINP,$(1))
endef


GRAMSRCS	=	$(foreach p,$(PROJECTS), $(call ANTLROPS,$(p)))


# Convention:
# For BINS, binary name has a corresponding .cpp program
# If a project has a single LIB, use all sources, barring those used for BINs to build .a
# If a project has multiple LIBS, for each source there is corresponding lib
# We use all include directories for compilation and all libs for linking, to keep it simple


all: gramsrcs

gramsrcs:	$(GRAMSRCS)

$(foreach p, $(PROJECTS), $(eval $(call GRAMRULE,$(p))))
